.autocomplete-dropdown-container
  position: absolute
  border-radius: 10%
  .autocomplete-dropdown
    background-color: #f1f1f1
    color: gray
    padding: 0.25em 0.7em
    position: relative
    width: 14.2rem
    border-bottom: 1px solid gray
    &:first-child
      border-top-left-radius: 1rem
      border-top-right-radius: 1rem
      border-top: 1px solid gray
    &:last-child
      border-bottom-left-radius: 1rem
      border-bottom-right-radius: 1rem
    &:hover
      background: #79b7fd
      cursor: pointer